<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tiramisu Tarifi</title>

<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .background-overlay {
            position: relative;
            height: 100%;
        }
        
        .background-overlay::before {
            content: "";
            background-image: url(https://i4.hurimg.com/i/hurriyet/75/750x422/62ab3c804e3fe11ffc08422f.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6; /* Saydamlık değerini (0.7) ihtiyaçlarınıza göre ayarlayın */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            /* İçerik konteyneri için gerektiğinde ek stil ayarları yapabilirsiniz */
        }

</style>
</head>

<body>
    <div class="background-overlay">
        <div class="content">
             <h1><strong><em>Tiramisu Tarifi</em></strong></h1>
            <h3><em><strong>Malzemeler</strong></em></h3>
            <ul><strong>
                 <li>1 paket kedilili bisküvi</li>
                 <li>2 adet yumurta sarısı</li>
                 <li>2 yemek kaşığı un</li>
                 <li>1 yemek kaşığı mısır nişastası</li>
                 <li>4 yemek kaşığı toz şeker</li>
                 <li>3 su bardağı süt</li>
                 <li>200 gram labne</li>
                 <li>200 gram krema</li>
                 <li>1,5 yemek kaşığı granül kahve</li>
                 <li>1,5 yemek kaşığı toz şeker (üzeri için)</li>
                 <li>1,5 su bardağı ılık su</li>
                 <li>3 yemek kaşığı kakao</li>
                 
                 </strong></ul>
        
            <br><br>

             <h3><em>Nasıl Yapılır ?</em></h3>
             <ol>

            <div><strong>
                <li>Yumurta, süt, şeker, nişasta ve unu bir tencereye aktarıp güzelce karıştırın ve ocağın üzerine alıp pişirin. Pişirirken karıştırın ve muhallebi kıvamı almasını sağlayın.</li><br>
                <li>Kıvam alan muhallebinin içerisine kremayı ilave edip güzelce çırpın.</li><br>
                <li>Ardından labneyi de ilave ederek güzelce çırpın ve kremanızı üzerini streç filmleyerek soğumaya bırakın. Ne kadar dinlenirse lezzeti o kadar güzel olacaktır. Dilerseniz buzdolabında da soğumaya bırakabilirsiniz.</li><br>
                <li>Krema soğurken küçük boy kare borcamın içerisine kedidili bisküvileri kahveyle ıslatarak dizin.</li><br>
                <li>Üzerine kremanın yarısını ilave edin. Bir kat daha kahveyle ıslatılmış kedidili dizin. Üzerine son kalan kremayı ilave ederek üzerini düzleyin.</li><br>
                <li>Üzerine kakao serpin ve buzdolabında en az 2 saat kadar dinlendirin. Ne kadar dinlenirse o kadar lezzetlenir. Soğuyup dinlendikten sonra dilimleyerek servis edin.</li>
            </ol></strong>
        </div>
    </div>

        <br><br>

        <em><strong><p style="position: absolute; bottom: 0; right: 0; margin: 10px;">
            <span style="font-size: 16px;">Afiyet Olsun ...</span>
        </p></em></strong></em>



</body>
</html>